#pragma warning disable 10001

namespace MakeCdToc
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      this._pathTextBox = System.Windows.Forms.TextBox();
      this._makeButton = System.Windows.Forms.Button();
      this._destPathTextBox = System.Windows.Forms.TextBox();
      this._numTextBox = System.Windows.Forms.TextBox();
      this.label1 = System.Windows.Forms.Label();
      this.label2 = System.Windows.Forms.Label();
      this._yearTextBox = System.Windows.Forms.TextBox();
      this.label3 = System.Windows.Forms.Label();
      this.label4 = System.Windows.Forms.Label();
      this.label5 = System.Windows.Forms.Label();
      this._outputFilePathTextBox = System.Windows.Forms.TextBox();
      this._errorLabel = System.Windows.Forms.Label();
      this.SuspendLayout();
      // 
      // _pathTextBox
      // 
      this._pathTextBox.Location = System.Drawing.Point(103,  29);
      this._pathTextBox.Name = "_pathTextBox";
      this._pathTextBox.Size = System.Drawing.Size(512,  20);
      this._pathTextBox.TabIndex = 0;
      this._pathTextBox.Text = "..\\..\\..\\ConsoleApplication34\\bin\\Debug\\issue.xml";
      // 
      // _makeButton
      // 
      this._makeButton.Location = System.Drawing.Point(621,  27);
      this._makeButton.Name = "_makeButton";
      this._makeButton.Size = System.Drawing.Size(75,  23);
      this._makeButton.TabIndex = 1;
      this._makeButton.Text = "Make TOC";
      this._makeButton.UseVisualStyleBackColor = true;
      this._makeButton.Click += System.EventHandler(this._makeButton_Click);
      // 
      // _destPathTextBox
      // 
      this._destPathTextBox.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.Suggest;
      this._destPathTextBox.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.FileSystemDirectories;
      this._destPathTextBox.Location = System.Drawing.Point(103,  107);
      this._destPathTextBox.Name = "_destPathTextBox";
      this._destPathTextBox.Size = System.Drawing.Size(512,  20);
      this._destPathTextBox.TabIndex = 2;
      this._destPathTextBox.Text = "e:\\Jur\\BH\\";
      this._destPathTextBox.TextChanged += System.EventHandler(this._destPathTextBox_TextChanged);
      // 
      // _numTextBox
      // 
      this._numTextBox.Location = System.Drawing.Point(103,  55);
      this._numTextBox.Name = "_numTextBox";
      this._numTextBox.Size = System.Drawing.Size(98,  20);
      this._numTextBox.TabIndex = 3;
      this._numTextBox.TextChanged += System.EventHandler(this._numTextBox_TextChanged);
      // 
      // label1
      // 
      this.label1.AutoSize = true;
      this.label1.Location = System.Drawing.Point(12,  84);
      this.label1.Name = "label1";
      this.label1.Size = System.Drawing.Size(41,  13);
      this.label1.TabIndex = 4;
      this.label1.Text = "Номер";
      // 
      // label2
      // 
      this.label2.AutoSize = true;
      this.label2.Location = System.Drawing.Point(12,  62);
      this.label2.Name = "label2";
      this.label2.Size = System.Drawing.Size(25,  13);
      this.label2.TabIndex = 5;
      this.label2.Text = "Год";
      // 
      // _yearTextBox
      // 
      this._yearTextBox.Location = System.Drawing.Point(103,  81);
      this._yearTextBox.Name = "_yearTextBox";
      this._yearTextBox.Size = System.Drawing.Size(98,  20);
      this._yearTextBox.TabIndex = 6;
      this._yearTextBox.Text = "2015";
      this._yearTextBox.TextChanged += System.EventHandler(this._yearTextBox_TextChanged);
      // 
      // label3
      // 
      this.label3.AutoSize = true;
      this.label3.Location = System.Drawing.Point(12,  109);
      this.label3.Name = "label3";
      this.label3.Size = System.Drawing.Size(63,  13);
      this.label3.TabIndex = 7;
      this.label3.Text = "Output path";
      // 
      // label4
      // 
      this.label4.AutoSize = true;
      this.label4.Location = System.Drawing.Point(10,  32);
      this.label4.Name = "label4";
      this.label4.Size = System.Drawing.Size(61,  13);
      this.label4.TabIndex = 8;
      this.label4.Text = "Unput XML";
      // 
      // label5
      // 
      this.label5.AutoSize = true;
      this.label5.Location = System.Drawing.Point(12,  138);
      this.label5.Name = "label5";
      this.label5.Size = System.Drawing.Size(79,  13);
      this.label5.TabIndex = 9;
      this.label5.Text = "Output file path";
      // 
      // _outputFilePathTextBox
      // 
      this._outputFilePathTextBox.Location = System.Drawing.Point(103,  135);
      this._outputFilePathTextBox.Name = "_outputFilePathTextBox";
      this._outputFilePathTextBox.ReadOnly = true;
      this._outputFilePathTextBox.Size = System.Drawing.Size(512,  20);
      this._outputFilePathTextBox.TabIndex = 10;
      // 
      // _errorLabel
      // 
      this._errorLabel.AutoSize = true;
      this._errorLabel.ForeColor = System.Drawing.Color.Red;
      this._errorLabel.Location = System.Drawing.Point(21,  177);
      this._errorLabel.Name = "_errorLabel";
      this._errorLabel.Size = System.Drawing.Size(49,  13);
      this._errorLabel.TabIndex = 11;
      this._errorLabel.Text = "Error text";
      this._errorLabel.Visible = false;
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(708,  264);
      this.Controls.Add(this._errorLabel);
      this.Controls.Add(this._outputFilePathTextBox);
      this.Controls.Add(this.label5);
      this.Controls.Add(this.label4);
      this.Controls.Add(this.label3);
      this.Controls.Add(this._yearTextBox);
      this.Controls.Add(this.label2);
      this.Controls.Add(this.label1);
      this.Controls.Add(this._numTextBox);
      this.Controls.Add(this._destPathTextBox);
      this.Controls.Add(this._makeButton);
      this.Controls.Add(this._pathTextBox);
      this.Name = "MainForm";
      this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
      this.Text = "MainForm";
      this.FormClosing += System.Windows.Forms.FormClosingEventHandler(this.MainForm_FormClosing);
      this.ResumeLayout(false);
      this.PerformLayout();
    }
  
    private mutable _pathTextBox : System.Windows.Forms.TextBox;
  
    private mutable _makeButton : System.Windows.Forms.Button;
  
    private mutable _destPathTextBox : System.Windows.Forms.TextBox;
  }
}
