<?xml version='1.0' encoding='koi8-r'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\!\Automation\MetaInfoMakerForBlackHolsJur\ConsoleApplication34\bin\Debug\issue.xml</Value>
    </Setting>
    <Setting Name="Year" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2014</Value>
    </Setting>
    <Setting Name="Num" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OutputHtmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\!\Jur\BH\</Value>
    </Setting>
  </Settings>
</SettingsFile>